# serval_chat

./: .gitignore  .gitmodules  LICENSE.md  README.md  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/org/servalproject/servalchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/servalproject/mid/: AbstractFutureList.java  AbstractGrowingList.java  ActivityList.java  BackgroundHandler.java  CallbackHandler.java  Config.java  FeedList.java  IObservableList.java  IObserverSet.java  Identities.java  Identity.java  IdentityFeed.java  Interface.java  KnownPeers.java  ListObserver.java  ListObserverSet.java  MessageFeed.java  MessageList.java  Messaging.java  Observer.java  ObserverProxy.java  ObserverSet.java  Peer.java  Rhizome.java  SelfUpdater.java  Serval.java  Server.java  UIHandler.java
app/src/main/java/org/servalproject/mid/networking/: AbstractListObserver.java  FlightModeObserver.java  Hotspot.java  NetworkInfo.java  Networks.java  WifiAware.java  WifiClient.java  WifiHotspotChanges.java  WifiNetworkChanges.java
app/src/main/java/org/servalproject/mid/networking/bluetooth/: BlueToothControl.java  BlueToothInfo.java  BluetoothNetworkChanges.java  Connector.java  PeerReader.java  PeerState.java  Scanner.java  SocketListener.java
app/src/main/java/org/servalproject/networking/: BlueToothControl.java  BluetoothNetworkChanges.java  Connector.java  PeerReader.java  PeerState.java  WifiNetworkChanges.java
app/src/main/java/org/servalproject/servalchat/: App.java  ConversationList.java  CustomFileProvider.java  ForegroundService.java  HistoryItem.java  HomeTabStrip.java  IActivityLifecycle.java  IContainerView.java  IHaveMenu.java  ILifecycle.java  INavigate.java  INavigatorHost.java  Id1.java  Id2.java  Id3.java  Id4.java  IdentityDetails.java  IdentityDetailsPresenter.java  IdentityDetailsScreen.java  IdentityList.java  InfiniteRecyclerView.java  MainActivity.java  MessageList.java  NavHistory.java  NavPageAdapter.java  NavTabStrip.java  Navigation.java  Navigator.java  Notifications.java  ObservedListAdapter.java  ObservedRecyclerView.java  PeerDetails.java  PeerList.java  Placeholder.java  Presenter.java  PresenterFactory.java  PrivateMessageList.java  PrivateMessaging.java  PrivateMessagingPresenter.java  SampleData.java  (+2 more)
app/src/main/java/org/servalproject/servalchat/feeds/: Activity.java  ActivityAdapter.java  ActivityPresenter.java  BlockList.java  Contacts.java  FeedAdapter.java  FeedListAdapter.java  MyFeed.java  MyFeedPresenter.java  PeerFeed.java  PeerFeedPresenter.java  PublicFeedsList.java  PublicFeedsPresenter.java
app/src/main/java/org/servalproject/servalchat/identity/: ConversationList.java  IdentityDetails.java  IdentityDetailsPresenter.java  IdentityList.java  InboxTitle.java  MyFeed.java  MyFeedPresenter.java  PeerList.java
app/src/main/java/org/servalproject/servalchat/navigation/: CountTitle.java  HistoryItem.java  IContainerView.java  IHaveMenu.java  ILifecycle.java  INavigate.java  INavigatorHost.java  IOnBack.java  IRootContainer.java  Id1.java  Id2.java  Id3.java  Id4.java  MainActivity.java  NavHistory.java  NavPageAdapter.java  NavTabStrip.java  NavTitle.java  Navigation.java  RootAppbar.java  RootSidebar.java  ViewState.java
app/src/main/java/org/servalproject/servalchat/network/: NetworkList.java
app/src/main/java/org/servalproject/servalchat/networking/: BluetoothNetworkChanges.java  WifiNetworkChanges.java
app/src/main/java/org/servalproject/servalchat/peer/: PeerDetails.java  PeerFeed.java  PeerFeedPresenter.java  PeerHolder.java  PeerList.java  PeerMap.java  PrivateMessaging.java  PrivateMessagingPresenter.java
app/src/main/java/org/servalproject/servalchat/views/: BackgroundWorker.java  BasicViewHolder.java  DisplayError.java  FeedAdapter.java  FutureList.java  Identicon.java  MessageViewHolder.java  ObservedRecyclerView.java  Presenter.java  PresenterFactory.java  RecyclerHelper.java  ScrollingAdapter.java  SimpleRecyclerView.java  SpinnerViewHolder.java  TimestampView.java  UIObserver.java
app/src/main/java/org/servalproject/services/: Background.java  ServalD.java
app/src/main/jni/: Android.mk  Application.mk  chat_features.c
app/src/main/res/drawable/: ic_add_account.xml  ic_add_circle.xml  ic_add_contact.xml  ic_block_contact.xml  ic_contacts.xml  ic_remove_contact.xml
app/src/main/res/layout/: ack_message.xml  activity.xml  activity_main.xml  activity_message.xml  block_list.xml  contacts.xml  conversation_item.xml  conversation_list.xml  error.xml  feed.xml  feed_list.xml  feed_message.xml  home_tabs.xml  identity.xml  identity_details.xml  identity_list.xml  main.xml  main_sidebar.xml  main_tabs.xml  message_list.xml  my_activity.xml  my_feed.xml  my_message.xml  nav_header.xml  network.xml  networking.xml  news_feed.xml  peer.xml  peer_details.xml  peer_feed.xml  peer_list.xml  peer_map.xml  placeholder.xml  progress.xml  single_fragment.xml  their_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/servalproject/servalchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
