<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/item_padding"
              android:layout_marginBottom="@dimen/item_padding">

    <org.servalproject.servalchat.views.TimestampView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="right"
        android:id="@+id/age"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/header">

            <ImageView
                android:id="@+id/identicon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginLeft="@dimen/item_padding"
                android:layout_marginStart="@dimen/item_padding"
                android:id="@+id/name"/>
        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/message"/>

</LinearLayout>