<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/message"
        android:layout_gravity="right"
        android:gravity="right"
        android:textAlignment="gravity"/>

    <org.servalproject.servalchat.views.TimestampView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_gravity="right"
        android:gravity="right"
        android:textAlignment="gravity"
        android:id="@+id/age"/>

</LinearLayout>